<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .senastenytt p {
                text-align:center;
                margin-bottom:30px;
                margin-left:30%;
                margin-right:30%;
            }

            .senastenytt h1 {
                text-align:center;
                color:white;
                margin-top:30px;
                margin-bottom:3px;
                margin-left:30%;
                margin-right:30%;
            }

            .senastenytt h5 {
                text-align:center;
                color:white;
                margin-left:30%;
                margin-right:30%;
                margin-top:3px;
                margin-bottom:20px;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #707a82;
                margin: 1em 0;
                margin-left:30%;
                margin-right:30%;
                padding: 0;
            }
        </style>
    </head>
    <body bgcolor = "393635" text = "white">
        <div id = "outerdiv">
            <div class = "senastenytt">
                <h1>Ny hemsida!</h1>
                <h5><i>September 6, 2017</i></h5>
                <p>
                    Hej på er!
                    <br/><br/>
                    Nu har vi äntligen skaffat en finfin hemsida. Här hittar ni info om vad som händer i Orbis Primus, hur ni kan boka oss eller bara höra av er om ni har några funderingar.
                    <br/><br/>
                    Välkommen!
                </p>

                <hr/>
                <h1>Ny hemsida!</h1>
                <h5><i>September 6, 2017</i></h5>
                <p>
                    Hej på er!
                    <br/><br/>
                    Nu har vi äntligen skaffat en finfin hemsida. Här hittar ni info om vad som händer i Orbis Primus, hur ni kan boka oss eller bara höra av er om ni har några funderingar.
                    <br/><br/>
                    Välkommen!
                </p>

                <hr/>
                <h1>Ny hemsida!</h1>
                <h5><i>September 6, 2017</i></h5>
                <p>
                    Hej på er!
                    <br/><br/>
                    Nu har vi äntligen skaffat en finfin hemsida. Här hittar ni info om vad som händer i Orbis Primus, hur ni kan boka oss eller bara höra av er om ni har några funderingar.
                    <br/><br/>
                    Välkommen!
                </p>

                <hr/>
                <h1>Ny hemsida!</h1>
                <h5><i>September 6, 2017</i></h5>
                <p>
                    Hej på er!
                    <br/><br/>
                    Nu har vi äntligen skaffat en finfin hemsida. Här hittar ni info om vad som händer i Orbis Primus, hur ni kan boka oss eller bara höra av er om ni har några funderingar.
                    <br/><br/>
                    Välkommen!
                </p>

                <hr/>
                <h1>Ny hemsida!</h1>
                <h5><i>September 6, 2017</i></h5>
                <p>
                    Hej på er!
                    <br/><br/>
                    Nu har vi äntligen skaffat en finfin hemsida. Här hittar ni info om vad som händer i Orbis Primus, hur ni kan boka oss eller bara höra av er om ni har några funderingar.
                    <br/><br/>
                    Välkommen!
                </p>
            </div>
        </div>
    </body>
</html>